AutoAudit/WPF/MainWindow.xaml

<Window x:Class="AutoAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="214.077" Width="326.553" Background="#FFF0EFEE">
    <Grid>
        <Button x:Name="btnOk" Content="Run" HorizontalAlignment="Left" Margin="221,141,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="open" Content="Open Files" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="126" Height="20" Click="open_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="10,108,0,0" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label" Content="Select files to upgrade:" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="lblFilesSelected" Content="Files Selected: 0" HorizontalAlignment="Left" Margin="141,52,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold"/>
        <Label x:Name="lblProcessed" Content="" HorizontalAlignment="Left" Margin="5,134,0,0" VerticalAlignment="Top" Width="211" FontSize="10"/>
        <CheckBox x:Name="checkAudit" Content="Perform Audit?" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="lblTimeRemaining" Content="" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" Width="211" FontSize="10"/>
        <Label x:Name="label_Copy" Content="Upgrade Revit Files" HorizontalAlignment="Left" Margin="76,2,0,0" VerticalAlignment="Top" Width="189" FontSize="16"/>

    </Grid>
</Window>
